backend_url = https://donoli-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url = https://sentianalyzer.23sj821f2zhl.us-south.codeengine.appdomain.cloud/


